<!doctype html>
<html>
    <head>
        <meta charset="utf-8" dir="ltr">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Buildeey is your platform to find the best contractor, builders, designers &amp; more. Connect with hundreds of builders around you. Download our App now!">
        <link rel="shortcut icon" href="https://core.buildeey.com/favicon.ico" type="image/x-icon">
        <title>Buildeey – Find All Your Building Needs</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="global-styles.css" rel="stylesheet" type="text/css">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="animate.css">
    </head>
    <body>
     <!-- header nav bar-->
        <nav>
            <div class="logo animated fadeInDown">
                <a href="#home"><img src="img/logo.png"></a>
            </div>
            <div class="toggle">
                <div class="menu">
                    <i class="fa fa-bars bar-btn" aria-hidden="true"></i>
                </div>
            </div>
            
            <ul class="header-nav animated fadeInDown">
                <li class="login-btn"><a href="#">Log in</a></li>
                <li class="signup-btn"><a href="#">Sign Up</a></li>
                <li class="register-btn"><a href="#">Register as a Pro</a></li>
            </ul>    
        </nav>

        <!-- image slider -->
        <div id="demo" class="carousel slide animated fadeInLeft" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img1.jpg" alt="">
                    <div class="carousel-caption">
                        <div class="btn"><a href="#">Get Free Quotes </a></div>
                    </div>   
                </div>
                <div class="carousel-item">
                    <img src="img/img2.jpg" alt="">
                    <div class="carousel-caption">
                        <div class="btn"><a href="#">Get Free Quotes </a></div>
                    </div> 
                </div>
                <div class="carousel-item">
                    <img src="img/img3.jpg" alt="">
                    <div class="carousel-caption">
                        <div class="btn"><a href="#">Get Free Quotes </a></div>
                    </div> 
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.menu').click(function(){
                    $('ul').toggleClass('active');
                })
            })
        </script>

        <!-- start first section -->
        <div class="row section-spacing">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8 text-center main-section-1 animated fadeIn delay-1s">
                <p>How it works. <span class="gray-font">Any job, any problem, always</span></p>
                <p class="gray-font">a click away.</p>
            </div>
            <div class="col-sm-2">
            </div>
        </div>

         <!-- end first section -->

        <!-- start second section -->
        <div class="row section-spacing">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div class="row img-section2 text-center">
                        <div class="col-sm-4 animated bounceIn delay-1s">
                            <p><img src="img/icon-request.png"></p>
                            <p class="content-title">Request</p>
                            <p class="content-body">Get matched with a Lorem Expert just a
                                    few minutes. Ask for advice or tell us
                                    what you want to get done.</p>
                        </div>
                        <div class="col-sm-4 animated bounceIn delay-15">
                            <p><img src="img/icon-quotes.png"></p>
                            <p class="content-title">Get Quotes</p>
                            <p class="content-body">It’s free to chat. You’ll get a price quote
                                    based on the amount of work you need.
                                    Once, you approve it, we’ll get started.</p>
                        </div>
                        <div class="col-sm-4 animated bounceIn delay-2s">
                            <p><img src="img/icon-hire.png"></p>
                            <p class="content-title">Hire</p>
                            <p class="content-body">We’ll get your feedback along the way as
                                    we do the work. You only pay once the
                                    job is done and you’re happy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>

        <!-- end second section -->

        <!-- start connect section -->
        <div class="row section-spacing"> 
            <div class="col-sm-1"> 

            </div>
            <div class="col-sm-10"> 
                <div class="row">
                    <div class="col-sm-6">
                        <p class="content-title categories-title choose-header">Why People Choose Buildeey</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="content-title choose-title">
                                    <img class="lock-img" src="img/icon-lock.png">
                                    Safe and Secure</span>
                                <p class="content-title connect-body">
                                    Buildeey has phone and on-site verifications to endsure 
                                    that all companies listed in our platform are trusted and active
                                    companies.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                    <p class="content-title choose-title">
                                            <img class="clipboard-img" src="img/icon-clipboard.png">
                                            Verified Recomendations</span>
                                    <p class="content-title connect-body">
                                            Check real reviews, past projects, and client feedback in the custom
                                            landing pages of building professionals.
                                    </p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6">
                                    <p class="content-title choose-title">
                                        <img class="attachment-img" src="img/icon-attache.png">
                                        High levels of Expertise</span>
                                    <p class="content-title connect-body">
                                            Find verified profiles of thousands of professionals, freelancers, and
                                            companies with different areas of specializations.
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                        <p class="content-title choose-title">
                                                <img class="mail-img" src="img/icon-mail.png">
                                                Unlimited RFPs (Request for Proposals)</span>
                                        <p class="content-title connect-body">
                                                You can request as many proposals as you can as long as you’re
                                                connectedto the network of each professional.
                                        </p>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <img class="laptop-img" src="midsection/laptop.jpg">
                    </div>
                </div>
            </div>
            <div class="col-sm-1"> 

            </div>
        </div>
        <!-- end connect section -->

        <!-- <div class="row">
           <img src="midsection/gray.png">
        </div> -->

         <!-- start categories section -->
         <div class="row section-spacing">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div class="row">
                            <div class="col-sm-6">
                                <p class="content-title categories-title">Connect with<p>
                                <p class="content-title categories-title">a building expert today.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="content-body categories-body"> 
                                    Buildeey is a unique online community about building services,
                                    encompassing architecture, woodworks, contractors, maintenance, finishing,
                                    and fixtures and brings together clients and professionals from around the 
                                    world.
                                </p>
                            </div>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
          </div>

        <!-- end categories section -->

        <div class="row section-spacing card-ctnr">
                <div class="col-sm-1"></div>

                <div class="col-sm-10">
                    <div class="row animated fadeIn">
                        <div class="col-sm-1 card-gap-left"></div>
                        <div class="col-sm-2 card">
                            <span class="categories">
                                    <img class="weird-image" src="categories/Architect.png">
                                Architect
                            </span>
                            <ul class="no-padding sub-categories">
                                <li><img src="subcategories/SubCat-01.png">Architect</li>
                                <li><img src="subcategories/SubCat-02.png">Interior Design</li>
                                <li><img src="subcategories/SubCat-03.png">3D Visualization</li>
                                <li><img src="subcategories/SubCat-04.png">Design</li>
                                <li><img src="subcategories/SubCat-05.png">Model Making</li>
                            </ul>
                            </div>
                            <div class="col-sm-1 card-gap"></div>
                            <div class="col-sm-2 card">
                                <span class="categories">
                                    <img src="categories/Artist.png">
                                    Artists
                                </span>
                                <ul class="no-padding sub-categories">
                                    <li><img src="subcategories/SubCat-06.png">Art Gallery</li>
                                    <li><img src="subcategories/SubCat-07.png">Artist</li>
                                    <li><img src="subcategories/SubCat-08.png">Creative Art</li>
                                    <li><img src="subcategories/SubCat-09.png">Handmade Art</li>
                                    <li><img src="subcategories/SubCat-10.png">Photography</li>
                                    <li><img src="subcategories/SubCat-11.png">Craft</li>
                                </ul>
                            </div>
                            <div class="col-sm-1 card-gap"></div>
                            <div class="col-sm-2 card">
                                <span class="categories">
                                        <img src="categories/Woodworks.png">
                                        Woodworks
                                </span>
                                <ul class="no-padding sub-categories">
                                    <li><img src="subcategories/SubCat-12.png">Carpentry</li>
                                    <li><img src="subcategories/SubCat-13.png">Wood Flooring</li>
                                    <li><img src="subcategories/SubCat-14.png">Wooden Products</li>
                                    <li><img src="subcategories/SubCat-15.png">Doors</li>
                                </ul>
                            </div>
                            <div class="col-sm-1 card-gap"></div>
                            <div class="col-sm-2 card">
                                <span class="categories">
                                        <img src="categories/Contractors.png">
                                        Contractors
                                </span>
                                <ul class="no-padding sub-categories">
                                    <li><img src="subcategories/SubCat-16.png">General Contractor</li>
                                    <li><img src="subcategories/SubCat-17.png">Finishing Contractor</li>
                                    <li><img src="subcategories/SubCat-18.png">Specialty Contractor</li>
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="col-sm-1"></div> 
            </div>

        <div class="col-xs-12 text-center">
            <a href="#"><img class="dot-section" src="midsection/dot.png"></a>
        </div>

        <!-- start join buildeey section -->
       <div class="pro-style">
            <img src="img/pro.png">
            <button class="join-btn" href="#">Join Buildeey Free</button>
       </div>
        <!-- end join buildeey section -->

       <!-- start free quote section -->
       <div class="row section-spacing">
           <div class="col-sm-2">
           </div>
           <div class="col-sm-8">
               <div class="row">
                    <div class="col-sm-6 quote-spacing">
                        <p class="content-title quote-header">Get a Simple Price Quote</p>
                        <p><img src="midsection/divider.png"></p>
                        <p class="categories-body">
                            Ask for advice or tell us what you need. You only pay per
                            <p class="categories-body">job, with most jobs costing between $25 and $250. There</p>
                            <p class="categories-body">are no surprise fees or last minute changes, so you always</p>
                            <p class="categories-body">know what you’re paying for upfront.</p>
                        </p>
                        <p class="section-spacing"><img src="midsection/left.png"></p>
                    </div>
                    <div class="col-sm-6 quote-spacing">
                        <p class="text-center"><a href="#"><img class="image-right" src="midsection/right.png"></a></p>
                        <p class="content-title quote-header">Chat with A Lorem Expert</p>
                        <p><img src="midsection/divider.png"></p>
                        <p class="categories-body">
                                <p class="categories-body">We have a few hundred experts online at any moment</p>
                                <p class="categories-body">ready to work with you. In just a few minutes, Lorem</p>
                                <p class="categories-body">automatically matches you with the best person for the</p>
                                <p class="categories-body">job based on what you need. It’s free to chat as we figure</p>
                                <p class="categories-body">out the details of the job with you.</p>
                        </p>
                    </div>

               </div>
           </div>
           <div class="col-sm-2">
           </div>
       </div>
        <!-- end free quote section -->

         <!-- start download section -->
        <div class="row section-spacing">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="content-title download-spacing">Download our App</p>
                        <p class="categories-body">Buildeey is a unique online community about building services, </p>
                        <p class="categories-body"> encompassing architecture, woodworks, contractors, maintenance,</p>   
                        <p class="categories-body">finishing, and fixtures and brings together clients </p>          
                        <p class="categories-body">and professionals from around the world.</p> 
                        <p class="download-images">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=io.cordova.buildeey"><img src="midsection/android.png"></a>
                                <a target="_blank" href="https://itunes.apple.com/us/app/buildeey/id1309036109?mt=8"><img src="midsection/ios.png"></a>
                        </p>
                    </div>
                    <div class="col-sm-6 text-center">
                        <img class="phone-img" src="midsection/phone.png">
                    </div>
                </div>
               
            </div>
            <div class="col-sm-2"></div>
        </div>
        <!-- end download section -->

         <!-- start footer section -->
        <div class="row animated fadeInUp">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="ftr-row1">
                    <span> Account Basics </span>
                    <span> Profile </span>
                    <span> Claim </span>
                    <span> Notifications </span>
                    <span> Social Network </span>
                    <span> Security </span>
                    <span> Apps </span> 
                </div>
                <div class="row ftr-row2">
                    <div class="col-sm-4 list-no-padding">
                        <ul>
                            <li><strong>Buildey</strong></li>
                            <li>About us</li>
                            <li>How Buildey Works</li>
                            <li>FAQS</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Contact Us</li>
                            <li>Site Map</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 list-no-padding">
                        <ul>
                            <li><strong>Services</strong></li>
                            <li>Find a Professionals</li>
                            <li>Show with Buildeey</li>
                            <li>Request for Proposal</li>
                            <li>Blogs</li>
                            <li>Advertise with us</li>
                            <li>Forums</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 list-no-padding">
                        <ul>
                            <li><strong>Be one of Us</strong></li>
                            <li>Sign in</li>
                            <li>Register as Pro</li>
                        </ul>
                    </div>
                </div>
                <div class="ftr-row3">
                    <span class="ftr-img1">
                        <img src="img/buildeey.png">
                    </span>
                    <span class="ftr-mid">
                            <a>Advertising </a>
                            <a>Terms of User </a>
                            <a>Privacy Policy </a>
                            <a>Sitemap </a>
                            <a>Contacts</a>
                    </span>
    
                    <span class="ftr-img2">
                        <a target="_blank" href="https://itunes.apple.com/us/app/buildeey/id1309036109?mt=8"><img  class="ftr-asset" src="img/Asset 2.png"></a>
                        <a target="_blank" href="https://play.google.com/store/apps/details?id=io.cordova.buildeey"><img  class="ftr-asset" src="img/Asset 3.png"></a>
                        <a target="_blank" href="https://www.facebook.com/buildeey/"><i class="fa fa-facebook fb"></i></a>
                        <a target="_blank"href="https://twitter.com/buildeey/"><i class="fa fa-twitter twt"></i></a>
                        <a target="_blank" href="https://www.instagram.com/buildeey/"><i class="fa fa-instagram insta"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/buildeey/"><i class="fa fa-linkedin ln"></i></a> 
                    </span>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>

        <!-- end footer section -->
    </body>
</html>